.container {
    max-width: 1335px;
    margin: 0 auto;
}

.content {
    max-width: 350px;
    margin: 0 auto;
}

/* .container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

.main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gridRow {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.gridItem {
    /* height: 550px; */
    flex-basis: 100%;
    -ms-flex: auto;
    /* width: 259px; */
    position: relative;
    /* padding: 10px; */
    box-sizing: border-box;
}

.filterDiv {
    flex-basis: 100%;
    -ms-flex: auto;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
}

.mainDiv {
    flex-basis: 100%;
    -ms-flex: auto;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
}

/* {
    flexBasis: '50%',
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    display: 'flex'
} */

.filterItem {
    flex-basis: 50%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    display: flex;
}

.filterButton {
    background-color: #c5e09a;

    color: #000;
    text-align: center;

    margin: 5px;
    padding: 5px;
    font-size: 13px;
    border-radius: 5px;
    text-transform: capitalize;
    width: 70%;
}

.missionImg {
    width: 40vw;
    aspect-ratio: 1 !important;
}

.infoTitle {
    color: #22328f;
    font-weight: bold;
}

.infoValue {
    color: #22328f;
}

@media (max-width: 1440px) {
    .gridItem {
        flex-basis: 25%;
    }
    .filterDiv {
        flex-basis: 20%;
    }
    .mainDiv {
        flex-basis: 80%;
    }
    .missionImg {
        width: 15vw;
    }
    .content {
        max-width: 1335px;
    }
}
@media (max-width: 1024px) {
    .gridItem {
        flex-basis: 50%;
    }
    .filterDiv {
        flex-basis: 25%;
    }
    .mainDiv {
        flex-basis: 75%;
    }
    .missionImg {
        width: 20vw;
    }
    .content {
        max-width: 1335px;
    }
}
@media (max-width: 700px) {
    .gridItem {
        flex-basis: 100%;
    }
    .filterDiv {
        flex-basis: 100%;
    }
    .mainDiv {
        flex-basis: 100%;
    }
    .missionImg {
        width: 40vw;
    }
    .content {
        max-width: 350px;
    }
}
.footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
}
